{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Odin Project Restaurant page using javascript only to create the page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "superspike7",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  }
}
